
    
<!DOCTYPE html>
<html lang="en">

    <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans" />
    <link rel="stylesheet" href="styles.css" />
    <title>Soltane Restaurant</title>
    </head>
    <body>
        <!-- -----------------------Navbar start----------------------- -->
        <nav class="navbar navbar-expand-sm navbar-dark sticky-top text-default">
            <div class="container">
                <a class="navbar-brand" href="index.html"><h2 style="font-weight:bold; margin-top:7px; color:#05a081"><i class="fa fa-pagelines fa-lg"></i>سلطان</h2> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sol">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="sol">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a  class="nav-link" href="menu.html"><i class="fa fa-book fa-lg"></i> Menu</a></li>
                        <li class="nav-item"><a  class="nav-link" data-toggle="modal" href="#reserveModal"><i class="fa fa-bell fa-lg"></i> Reservation</a></li>
                        <li class="nav-item"><a  class="nav-link" href="About.html"><i class="fa fa-info fa-lg"></i> About</a></li>
                        <li class="nav-item"><a  class="nav-link" href="#"><i class="fa fa-address-card fa-lg"></i> Contact</a></li>
                        <li class="nav-item"><a  class="nav-link" href="#loca"><i class="fa fa-map-marker fa-lg"></i> Locations</a></li>
                        <li class="nav-item"><a  class="nav-link btn text-dark" href="https://www.ubereats.com/en-US/"target="_blank"><i class="fa fa-dollar fa-lg"></i> Order now</a></li>
                    </ul>
                </div>
            </div>    
        </nav>
         <!---------------- Modal for the button in the Header --------------->
    <div id="reserveModal" class="modal fade" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-lg">
                <div class="modal-header  text-white">
                    <h3 class="modale-title">Reserve a Table</h3>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div> 
                <div class="modal-body">
                    <div class="container-fluid">
                        <!--------------- Form in the modal --------------->
                        <form>
                            <div class="form-group row">
                                 <label for="numCumpers" class="col-form-label col-sm-6">Number of people</label>
                                <div class="col col-form-label">
                                    <select name="numCumpers"  class="form-control" id="numCumpers">
                                        <option selected> 6 people</option>
                                        <option value="1">7 people</option>
                                        <option value="2">8 people</option>
                                        <option value="3">9 people</option>
                                        <option value="4">10 people</option>
                                        <option value="5">11 people</option>
                                        <option value="6">12 people</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="dateid" class="col-form-label col-sm-6 ">Date</label>
                                <div class="col">
                                    <input type="date" class="form-control" id="dateid" name="dateid" placeholder="mm/dd/yyyy" />
                                </div>
                            </div>
                            <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Time:</label> 
                                <div class="col-sm-10">
                                    <div class="btn-group btn-group-toggle col" data-toggle="buttons">
                                        <label class="btn  btn-secondary active">
                                            <input type="radio" name="campsitetype" id="tent" autocomplete="off" value="Tent" checked>6pm
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="Campsitetype" id="RV" value="RV" autocomplete="off">7pm
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="Campsitetype" id="RV" value="RV" autocomplete="off">8pm
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="Campsitetype" id="RV" value="RV" autocomplete="off">9pm
                                        </label>
                                        <label class="btn btn-secondary">
                                            <input type="radio" name="Campsitetype" id="RV" value="RV" autocomplete="off">10pm
                                        </label>
                                    </div>
                                </div>    
                            </div>
                            <div class="form-group row">
                                <button type="submit" text="Cancel" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
                                <button type="submit" text="search" class="btn btn-sm ml-2 color-green" >Find a table</button>
                            </div>
                        </form>
                    </div>
                 </div>
            </div>
        </div>
    </div>

            <!-- Contact body-->
        <div class="container row-content text-center" id="contact-us">
            <h2>Contact us</h2>
        </div>    
        <div class="container">
            <div class="row row-content align-items-center">
                <div class="col-4  contact-item">
                    <i class="fa fa-street-view fa-lg"></i>
                </div>
                <div class="col-3 contact-item"> 
                    <i class="fa fa-phone"></i> 
                </div>
                <div class="col-4 offset-1 contact-item"> 
                     <i class="fa fa-wifi"></i>
                </div>
            </div>
        </div>
       <div class="container">
            <div class="row  align-items-center">
                <div class="col-4">
                    <h5>Our Address</h5>
                    <address>
                    805 Bradyville pike<br />
                    Murfreesboro, TN 37130<br />
                    U.S.A.
                    </address>
                </div>
                <div class="col-4">  
                    <a role="button" class="btn btn-link" href="tel:+12065551234">1-610-969-8044</a><br />
                </div>
                <div class="col-4">  
                    <a role="button" class="btn btn-link" href="mailto:campsites@nucamp.co">sol@gmail.com</a>
                </div>
            </div>
            
            <div class="row row-content">
                <div class="col-12 b">
                    <h2>Send us your Feedback</h2>
                    <hr />
                </div>
                <div class="col-md-10">
                    <form>
                        <div class="form-group row">
                            <label for="firstName" class="col-md-2 col-form-label">First Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="firstName" name="firstName" placeholder="First Name" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="lastName" class="col-md-2 col-form-label">Last Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Last Name" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="areaCode" class="col-md-2 col-form-label">Contact Tel.</label>
                            <div class="col-5 col-md-3">
                                <input type="tel" class="form-control" id="areaCode" name="areaCode" placeholder="Area code" />
                            </div>
                            <div class="col-7">
                                <input type="tel" class="form-control" name="telNum" placeholder="Tel. number" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="email" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" id="email" name="email" placeholder="Email" />
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col offset-md-2">
                                May we contact you?
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" id="contactYes" name="contactRadios" value="yes" />
                                    <label for="contactYes" class="form-check-label">Yes</label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <input type="radio" class="form-check-input" id="contactNo" name="contactRadios" value="no" />
                                    <label for="contactNo" class="form-check-label">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="feedback" class="col-md-2 col-form-label">Your Feedback</label>
                            <div class="col-md-10">
                                <textarea class="form-control" id="feedback" name="feedback" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn color-green">Send Feedback</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- -------Footer------- -->
        <footer class="site-footer">
            <div class="container">
                <div class="row">             
                    <div class="col-4 col-sm-2" offset-1>
                    <h5 style="color:#05a081">Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="index.html" style="color:white">Home</a></li>
                            <li><a href="About.html" style="color:white">About</a></li>
                            <li><a href="#menu" style="color:white">Menu</a></li>
                            <li><a href="#" style="color:white">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                        <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                    </div>
                    <div class="col-sm-4 text-center">
                        <a role="button" style="color:white" class="btn btn-link" href="tel:(610)969-8044"><i class="fa fa-phone"></i> (610)969-8044</a><br />
                        <a role="button"style="color:white" class="btn btn-link" href="soltanne92@gmail.com"><i class="fa fa-envelope-o"></i> soltanne92@gmail.com</a>
                    </div>
                </div>
            </div>
    </footer>
      <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>